### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [189]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
heroesfile = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(heroesfile)

df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [190]:
# Find total number of players

number_of_players = df["SN"].nunique()

# Display total number of players

number_of_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [191]:
# Number of unique items

unique_items = df["Item ID"].nunique()

# Average Price

average_price = df["Price"].mean()

# Total Purchases

number_of_purchases = df["Purchase ID"].count()

# Total Revenue

total_revenue = df["Price"].sum()

# Analysis Table

analysis_df = pd.DataFrame({"Number of Unique Items" : [unique_items] , "Average Price" : [average_price]
                            , "Number of Purchases" : [number_of_purchases]
                            , "Total Revenue" : [total_revenue]})

# Display Table

analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [192]:
# Clean Gender columnn
SN_gender = df [["SN", "Gender"]]
clean_SN_gender = SN_gender.drop_duplicates("SN")
player_count = clean_SN_gender["Gender"].value_counts()

# Count genders
player_percentage = player_count/number_of_players*100
gender_breakdown = pd.DataFrame({"Percentage of Players":player_percentage
                                , "Total":player_count})
gender_breakdown["Percentage of Players"] = gender_breakdown["Percentage of Players"].map("{:.2f}".format)

# Display
gender_breakdown

                      Percentage of Players  Total
Male                                  84.03    484
Female                                14.06     81
Other / Non-Disclosed                  1.91     11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [193]:
# Frame
gender_purchasing = df [["Gender", "Price"]]
gender_group = gender_purchasing.groupby("Gender").sum()

# Run needed info

gender_group["Purchase Count"] = gender_purchasing.groupby("Gender").count()
gender_group["Avg Purchase Price"] = (gender_group["Price"]/gender_group
                                     ["Purchase Count"])
gender_group["Avg Purchase Total PP"] = gender_group["Avg Purchase Price"]
gender_group["Total Purchase Value"] = gender_group["Price"]

# Display
gender_group

,Price,Purchase Count,Avg Purchase Price,Avg Purchase Total PP,Total Purchase Value
Gender,,,,,
Female,361.94,113,3.203009,3.203009,361.94
Male,1967.64,652,3.017853,3.017853,1967.64
Other / Non-Disclosed,50.19,15,3.346000,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [194]:
#Make bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34"
             , "35-39", "40+"]

# Clean Age
SN_Age = df[["SN","Age"]]
clean_SN_Age = SN_Age.drop_duplicates("SN")

# Put in to bins

age_breakdown = pd.DataFrame({"Age":clean_SN_Age["Age"]})
age_breakdown[" "] = pd.cut(age_breakdown["Age"], age_bins, labels=bin_names)
age_group = age_breakdown.groupby(" ").sum()
age_group["Total Count"] = age_breakdown.groupby(" ").count()
age_group["Percentage of Players"] = age_group["Total Count"]/number_of_players*100

# Make and Display table

age_table = age_group[["Percentage of Players", "Total Count"]]

age_table

       Percentage of Players  Total Count

<10                 2.951389           17
10-14               3.819444           22
15-19              18.576389          107
20-24              44.791667          258
25-29              13.368056           77
30-34               9.027778           52
35-39               5.381944           31
40+                 2.083333           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [195]:
# Make Bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34"
             , "35-39", "40+"]

# Make Table

df[" "] = pd.cut(df["Age"], age_bins, labels=bin_names)
age_group2 = df.groupby(" ").sum()
age_group2["Purchase Count"] = age_group["Total Count"]
age_group2["Average Purchase Price"] = age_group2["Price"]/age_group2["Purchase Count"]
age_group2["Average Purcahse Price"] = age_group2["Average Purchase Price"].map("${:.2f}".format)
age_group2["Average Purchase Total PP"] = age_group2["Average Purchase Price"]
age_group2["Total Purchase Value"] = age_group2["Price"].map("${:.2f}".format)
age_group2_table = age_group2[["Purchase Count", "Average Purchase Price"
                               ,"Average Purchase Total PP", "Total Purchase Value"]]

# Display

age_group2_table

,Purchase Count,Average Purchase Price,Average Purchase Total PP,Total Purchase Value
,,,,
<10,17,4.537059,4.537059,$77.13
10-14,22,3.762727,3.762727,$82.78
15-19,107,3.858785,3.858785,$412.89
20-24,258,4.318062,4.318062,$1114.06
25-29,77,3.805195,3.805195,$293.00
30-34,52,4.115385,4.115385,$214.00
35-39,31,4.763548,4.763548,$147.67
40+,12,3.186667,3.186667,$38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [196]:
# Frame
top_spenders = df[["SN", "Price"]]

# Make Table
top_spenders_sample = top_spenders.groupby("SN").sum()
top_spenders_sample["Purchase Count"] = top_spenders.groupby("SN").count()
top_spenders_sample["Average Purchase Price"] = (top_spenders_sample
                                                ["Price"])/(top_spenders_sample["Purchase Count"])
top_spenders_sample["Total Purchase Value"] = top_spenders_sample ["Price"].map("${:.2f}".format)

#Display
top_spenders_sample.head()

,Price,Purchase Count,Average Purchase Price,Total Purchase Value
SN,,,,
Adairialis76,2.28,1,2.28,$2.28
Adastirin33,4.48,1,4.48,$4.48
Aeda94,4.91,1,4.91,$4.91
Aela59,4.32,1,4.32,$4.32
Aelaria33,1.79,1,1.79,$1.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [197]:
# Frame
pop_items = df [["Item ID", "Item Name", "Price"]]

# Table for Pop items
pop_items_sample = pop_items.groupby(["Item ID", "Item Name"]).sum()
pop_items_sample["Purchase Count"] = pop_items.groupby(["Item ID"
                                                       , "Item Name"]).count()
pop_items_sample["Item Price"] = (pop_items_sample["Price"]/pop_items_sample["Purchase Count"])
pop_items_sample["Total Purchase Value"] = pop_items_sample["Price"]

pop_items_table = pop_items_sample.sort_values("Purchase Count", ascending=False)

#Display
pop_items_table.head()

,,Price,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,4.23,50.76
145,Fiery Glass Crusader,41.22,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",31.77,9,3.53,31.77
82,Nirvana,44.10,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8.16,8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [198]:
# Use Same Pop table but sort by total purchase value
pop_items_table = pop_items_sample.sort_values("Total Purchase Value", ascending=False)

# Display
pop_items_table.head(20)

,,Price,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,4.23,50.76
82,Nirvana,44.10,9,4.90,44.10
145,Fiery Glass Crusader,41.22,9,4.58,41.22
92,Final Critic,39.04,8,4.88,39.04
103,Singed Scalpel,34.80,8,4.35,34.80
59,"Lightning, Etcher of the King",33.84,8,4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",31.77,9,3.53,31.77
78,"Glimmer, Ender of the Moon",30.80,7,4.40,30.80
72,Winter's Bite,30.16,8,3.77,30.16
60,Wolf,28.32,8,3.54,28.32
179,"Wolf, Promise of the Moonwalker",26.88,6,4.48,26.88
160,Azurewrath,26.40,6,4.40,26.40
25,Hero Cane,26.10,6,4.35,26.10
37,"Shadow Strike, Glory of Ending Hope",25.28,8,3.16,25.28
139,"Mercy, Katana of Dismay",24.70,5,4.94,24.70
128,"Blazeguard, Reach of Eternity",24.55,5,4.91,24.55
138,"Peacekeeper, Wit of Dark Magic",23.70,5,4.74,23.70
141,Persuasion,22.33,7,3.19,22.33
87,"Deluge, Edge of the West",22.15,5,4.43,22.15
159,"Oathbreaker, Spellblade of Trials",21.56,7,3.08,21.56